{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Play",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "/Applications/Mono_4.6.app/Contents/MacOS/Godot",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
      }
    ]
  }